level=DEBUG # TRACE, DEBUG, INFO, WARN, ERROR, FATAL

# Console Logger
logger=console
logger.console.output=stdout # stdout or stderr

# File Logger
logger=file
logger.file.filename=log.txt
logger.file.maxFileSize=0     # 1-LONG_MAX [bytes] or 1 MB (size <= 0)
logger.file.maxBackupFiles=10 # 0-255

# Data logger
#logger=data
#logger.data.address=127.0.0.1
#logger.data.port=9999
