level=DEBUG

logger=console
logger.console.output=stdout

logger=file
logger.file.filename=log.txt
logger.file.maxFileSize=0
logger.file.maxBackupFiles=10

#logger=data
#logger.data.address=127.0.0.1
#logger.data.port=9999
